. {
    bind 192.0.2.1
    bind 2001:db8::1
    log
    file root-zone . 
}

. {
    bind 192.0.2.9
    bind 2001:db8::9
    log

    # ROOT-EMAIL-DOMAIN (".")
    file root-zone-with-mx .

}

. {
    bind 192.0.2.19
    bind 2001:db8::19
    log
    # TLD-EMAIL-DOMAIN (".xa")
    file xa-with-mx xa.

}

. {
    bind 192.0.2.11
    bind 2001:db8::11
    log
    file xa xa
    file mail.xa mail.xa
    file arpa arpa
}

. {
    bind 192.0.2.12
    bind 2001:db8::12
    log
    file xa xa
    file mail.xa mail.xa
    file arpa arpa
}

. {
    bind 192.0.2.21
    bind 2001:db8::21
    log
    file zone09.xa zone09.xa
}

. {
    bind 192.0.2.22
    bind 2001:db8::22
    log
    file zone09.xa zone09.xa
}

. {
    bind 192.0.2.31
    bind 2001:db8::31
    log

    # UNEXPECTED-RCODE-MX.zone09.xa
    template IN MX UNEXPECTED-RCODE-MX.zone09.xa {
        rcode NOTIMP
        fallthrough
    }
    file Z09.zone09.xa unexpected-rcode-mx.zone09.xa

    # INCONSISTENT-MX.zone09.xa
    file Z09.zone09.xa inconsistent-mx.zone09.xa
    template IN MX inconsistent-mx.zone09.xa {
        answer "inconsistent-mx.zone09.xa. 600 MX 10 mail.xa."
    }

    # INCONSISTENT-MX-DATA.zone09.xa
    file Z09.zone09.xa inconsistent-mx-data.zone09.xa
    template IN MX inconsistent-mx-data.zone09.xa {
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 mail.xa."
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 liam.xa."
    }

    # NULL-MX-WITH-OTHER-MX.zone09.xa
    file Z09.zone09.xa null-mx-with-other-mx.zone09.xa
    template IN MX null-mx-with-other-mx.zone09.xa {
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 10 mail.xa."
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 0 ."
    }

    # NULL-MX-NON-ZERO-PREF.zone09.xa
    file Z09.zone09.xa null-mx-non-zero-pref.zone09.xa
    template IN MX null-mx-non-zero-pref.zone09.xa {
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 10 mail.xa."
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 99 ."
    }

    # Z09-MISSING-MAIL-TARGET.zone09.xa
    file Z09.zone09.xa z09-missing-mail-target.zone09.xa

    # MX-DATA.zone09.xa
    file Z09.zone09.xa mx-data.zone09.xa
    template IN MX mx-data.zone09.xa {
        answer "mx-data.zone09.xa. 600 MX 10 mail.xa."
    }

    # NULL-MX.zone09.xa
    file Z09.zone09.xa null-mx.zone09.xa
    template IN MX null-mx.zone09.xa {
        answer "null-mx.zone09.xa. 600 MX 0 ."
    }

    # Z09-MX-FOUND.zone09.xa
    file Z09.zone09.xa z09-mx-found.zone09.xa
    template IN MX z09-mx-found.zone09.xa {
        answer "z09-mx-found.zone09.xa. 600 MX 10 mail.xa."
    }

    # NO-MX-SLD.zone09.xa
    file Z09.zone09.xa no-mx-sld.zone09.xa

    # NON-AUTH-MX-RESPONSE.zone09.xa
    file Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
    }

    # Z09-NO-MX-FOUND.zone09.xa
    file Z09.zone09.xa z09-no-mx-found.zone09.xa
    template IN MX z09-no-mx-found.zone09.xa {
        answer "z09-no-mx-found.zone09.xa. 600 MX 10 mail.xa."
    }

    # NO-RESPONSE-MX-QUERY.zone09.xa
    file Z09.zone09.xa no-response-mx-query.zone09.xa
    template IN MX no-response-mx-query.zone09.xa {
        answer "no-response-mx-query.zone09.xa. 600 MX 10 mail.xa."
    }
}

. {
    bind 192.0.2.32
    bind 2001:db8::32
    log

    # UNEXPECTED-RCODE-MX.zone09.xa
    file Z09.zone09.xa unexpected-rcode-mx.zone09.xa

    # INCONSISTENT-MX.zone09.xa
    file Z09.zone09.xa inconsistent-mx.zone09.xa

    # INCONSISTENT-MX-DATA.zone09.xa
    file Z09.zone09.xa inconsistent-mx-data.zone09.xa
    template IN MX inconsistent-mx-data.zone09.xa {
        answer "inconsistent-mx-data.zone09.xa. 600 MX 10 liam.xa."
    }

    # NULL-MX-WITH-OTHER-MX.zone09.xa
    file Z09.zone09.xa null-mx-with-other-mx.zone09.xa
    template IN MX null-mx-with-other-mx.zone09.xa {
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 10 mail.xa."
        answer "null-mx-with-other-mx.zone09.xa. 600 MX 0 ."
    }

    # NULL-MX-NON-ZERO-PREF.zone09.xa
    file Z09.zone09.xa null-mx-non-zero-pref.zone09.xa
    template IN MX null-mx-non-zero-pref.zone09.xa {
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 10 mail.xa."
        answer "null-mx-non-zero-pref.zone09.xa. 600 MX 99 ."
    }

    # Z09-MISSING-MAIL-TARGET.zone09.xa
    file Z09.zone09.xa Z09-MISSING-MAIL-TARGET.zone09.xa

    # MX-DATA.zone09.xa
    file Z09.zone09.xa MX-DATA.zone09.xa
    template IN MX MX-DATA.zone09.xa {
        answer "MX-DATA.zone09.xa. 600 MX 10 mail.xa."
    }

    # NULL-MX.zone09.xa
    file Z09.zone09.xa null-mx.zone09.xa
    template IN MX null-mx.zone09.xa {
        answer "null-mx.zone09.xa. 600 MX 0 ."
    }

    # Z09-MX-FOUND.zone09.xa
    file Z09.zone09.xa Z09-MX-FOUND.zone09.xa
    template IN MX Z09-MX-FOUND.zone09.xa {
        answer "Z09-MX-FOUND.zone09.xa. 600 MX 10 mail.xa."
    }

    # NO-MX-SLD.zone09.xa
    file Z09.zone09.xa no-mx-sld.zone09.xa

    # NON-AUTH-MX-RESPONSE.zone09.xa
    file Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
    }

    # Z09-NO-MX-FOUND.zone09.xa
    # no MX for this zone in this nameserver
}

. {
    bind 192.0.2.34
    bind 2001:db8::34
    log

    # NON-AUTH-MX-RESPONSE.zone09.xa
    file Z09.zone09.xa non-auth-mx-response.zone09.xa
    template IN MX non-auth-mx-response.zone09.xa {
        answer "non-auth-mx-response.zone09.xa. 600 MX 10 mail.xa."
        fallthrough
    }
    header {
        clear aa
    }

}
